<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Programador recién egresado</title>
</head>
<body>
    <div class="container">
        <div class="cabecera">
            Programador AldoDev_CO
            <span id="tagline">Tu programador del barrio bajo</span>
        </div>
        <div class="post"></div>
        <h1>Mi Blog del Programador recien egresado</h1>    
        <p>Hola soy Aldo Cordoba, un ingeniero recién egresado de una escuela particular que busca sus sueños a travez de todos sus logros y metas profesionales.</p>
        <p>Mi primer experiencia con la programación fue en mi primer dia de clases en la universidad con un lenguaje natural simplificado en algoritmos, sinceramente no le entendí bien los primeros dias, hasta que me di cuenta que era a lo que me queria dedicar.</p>
    </div>
</body>
</html>